<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <style media="screen">
    .sq3 {
      height: 366px;
      width: 857px;
      display: inline-block;
      position: absolute;
      margin-left: 0px;
      margin-top: 250px;
      background: rgba(255, 220, 54, 1);
      }
      .sq4 {
        height: 366px;
        width: 857px;
        display: inline-block;
        position: absolute;
        margin-left: 584px;
        margin-top: 616px;
        background: rgba(255, 220, 54, 1);
      }
      .sq5 {
        height: 366px;
        width: 857px;
        display: inline-block;
        position: absolute;
        margin-left: 0px;
        margin-top: 982px;
        background: rgba(255, 220, 54, 1);
      }
      .round3 {
        display: block;
        position: absolute;
        margin-top: 292px;
        margin-left: 139px;
        opacity: 100%;
        background: rgba(244, 100, 66, 1);
        border-radius: 50%;
        height: 164px;
        width: 164px;
        z-index: 1;
        mix-blend-mode: screen;
      }
      .t_zoom {
        display: block;
        position: absolute;
        margin-top: 267px;
        margin-left: 430px;
        height: 332px;
        width: 332px;
        z-index: 1;
      }
      .round4 {
        display: block;
        position: absolute;
        margin-top: 652px;
        margin-left: 1126px;
        opacity: 100%;
        background: rgba(244, 100, 66, 1);
        border-radius: 50%;
        height: 164px;
        width: 164px;
        z-index: 1;
        mix-blend-mode: screen;
      }
      .j_zoom {
        display: block;
        position: absolute;
        margin-top: 631px;
        margin-left: 670px;
        height: 332px;
        width: 332px;
        z-index: 1;
      }
      .q_zoom {
        display: block;
        position: absolute;
        margin-top: 1009px;
        margin-left: 431px;
        height: 332px;
        width: 332px;
        z-index: 1;
      }
      .round5 {
        display: block;
        position: absolute;
        margin-top: 1159px;
        margin-left: 222px;
        opacity: 100%;
        background: rgba(244, 100, 66, 1);
        border-radius: 50%;
        height: 164px;
        width: 164px;
        z-index: 1;
        mix-blend-mode: screen;
      }
      .sq6 {
        height: 394px;
        width: 584px;
        display: inline-block;
        position: relative;
        left: 857px;
        top: 1348px;
        background: rgba(244, 100, 66, 1);
      }
      .abvgd {
        display: block;
        position: absolute;
        margin-top: 1009px;
        margin-left: 986px;
        height: 337px;
        width: 284px;
        z-index: 1;
      }
      .p4 {
        position: absolute;
        margin-left: 60px;
        margin-top: 1408px;
        font-size: 40px;
        text-align: left;
        width: 622px;
        z-index: 1;
      }
      .p5 {
        position: absolute;
         margin-left: 60px;
         margin-top: 1080px;
         font-size: 40px;
         text-align: center;
         width: 728px;
       }
       .sq7 {
         height: 265px;
         width: 858px;
         display: absolute;
         position: relative;
         left: 0px;
         top: 1343px;
         background: rgba(244, 100, 66, 1);
       }
       .sq8 {
         height: 1510px;
         width: 582px;
         display: absolute;
         position: relative;
         left: 858px;
         top: 1343px;
         background: rgba(255, 220, 54, 1);
       }
       .computer {
         display: block;
         position: absolute;
         margin-top: 1009px;
         margin-left: 986px;
         height: 344px;
         width: 448px;
         z-index: 1;
       }
       .magazine {
         display: block;
         position: absolute;
         margin-top: 1009px;
         margin-left: 986px;
         height: 356px;
         width: 491px;
         z-index: 1;
       }
       .whool {
         display: block;
         position: absolute;
         margin-top: 1009px;
         margin-left: 986px;
         height: 328px;
         width: 430px;
         z-index: 1;
       }
       .tequila {
         display: block;
         position: absolute;
         margin-top: 1009px;
         margin-left: 986px;
         height: 434px;
         width: 298px;
         z-index: 1;
       }
       .sq9 {
         height: 265px;
         width: 858px;
         display: absolute;
         position: relative;
         left: 0px;
         top: 1343px;
         background: rgba(244, 100, 66, 1);
       }
       .round6 {
         display: block;
         position: absolute;
         margin-top: 1159px;
         margin-left: 222px;
         opacity: 100%;
         background: black;
         border-radius: 50%;
         height: 202px;
         width: 202px;
         z-index: 1;
       }
    </style>
    <body>
  <section>
  <div>
    <img src="images/Карта Америки.png" alt="">
  </div>
  <div>
    <h1>MONTSERRAT</h1>
    <h2>ШРИФТ ОТ ЮЖНОЙ АМЕРИКИ</h2>
  </div>
  </section>
  <section>
  <div>
    <p>Montserrat был разработан Julieta Ulanovsky в 2010 году и получил название района в Буэнос-Айресе,
    в котором живёт его создатель.</p>
  </div>
  <div id="img2">
    <img src="images/2010.png" alt="">
  </div>
  </section>
  <div id="sq1">
  </div>
    <div>
  <hr class="l1">
  </div>
  <div>
  <hr class="l2">
  </div>
  <div>
  <hr class="l3">
  </div>
  <div>
  <hr class="l4">
  </div>
  <div>
  <hr class="l5">
  </div>
  <div>
  <hr class="l6">
  </div>
  <div>
  <hr class="l7">
  </div>
  <div>
  <hr class="l8">
  </div>
  <div id="Я">
    Я
  </div>
  <div class="round">
  </div>
  </div>
  <div class="round2">
  </div>
  <div class="p1">
    <p align="left">без засечек <br> sans serif</p>
  </div>
  <div class="p2">
      <p>Шрифт содержит в себе 18 стилей: 9 прямых и 9 италиков.</p>
  </div>
      <div class="fonts">
      <p style="font-weight: 100">Abcde</p> <br>
      <p style="font-weight: 200">Abcde</p> <br>
      <p style="font-weight: 300">Abcde</p> <br>
      <p style="font-weight: 400">Abcde</p> <br>
      <p style="font-weight: 500">Abcde</p> <br>
      <p style="font-weight: 600">Abcde</p> <br>
      <p style="font-weight: 700">Abcde</p> <br>
      <p style="font-weight: 800">Abcde</p> <br>
      <p style="font-weight: 900">Abcde</p> <br>
    </div>
    <div class="fonts_italic">
        <p style="font-weight: 100;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 200;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 300;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 400;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 500;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 600;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 700;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 800;font-style:italic">Abcde</p> <br>
        <p style="font-weight: 900;font-style:italic">Abcde</p> <br>
    </div>
    <div id="bord">
    </div>
    <div>
      <p style="border-bottom:2px black dashed;width:730px; font-weight: 100; color:rgba(244, 100, 66, 1); text-align: justify; word-spacing: 173px; margin-top: -255px; margin-left: 60px; font-size: 60px;">
      MONTSERRAT thin</p>
    </div>
    <div>
      <p style="border-bottom:2px black dashed;width:730px; font-weight: 500; color:rgba(38, 147, 80, 1); text-align: justify; word-spacing: 19px; margin-top: 18px; margin-left: 60px; font-size: 60px;">
      MONTSERRAT medium</p>
    </div>
    <div>
      <p style="border-bottom:2px black dashed;width:730px; font-weight: 900; color:black; text-align: justify; word-spacing: 81px; margin-top: 19px; margin-left: 60px; font-size: 60px;">
      MONTSERRAT black</p>
    </div>
    <div class="p3">
      <p>Считается, что шрифт Montserrat похож на такие шрифты как Futura, Aria и Helvetica.</p>
    </div>
    <p style="font-weight: 700; font-size: 565px; color: white; margin-top: -259px; margin-left: 1080px; position:absolute;; display:block">?</p>
    <div class="sq2">
      <img src="images/fonts.png" alt="">
    </div>
    <div>
      <p style="font-size:240px; font-weight:800; color:rgba(0, 145, 168, 1); margin-top: 13px; margin-left: 60px; position: absolute; display: block">Н</p>
    </div>
    <div>
      <p style="font-size: 240px; font-weight:800; color:rgba(244, 100, 66, 1); margin-top: 13px; margin-left: 247px; position: absolute; display:block">о</p>
    </div>
    <p style="font-weight: 300; font-size: 36px; color: black; margin-top: 149px; margin-left: 420px; width: 305px; position: absolute; display:block">у Monserrat есть особенности:</p>
    <div class="sq3">
    </div>
    <div class="sq4">
    </div>
    <div class="sq5">
    </div>
    <p style="font-size:354px; font-weight:400; color: black; margin-top: 246px; margin-left: 157px; position: absolute; display:block">t</p>
    <div class="round3">
    </div>
    <div class="t_zoom">
      <img src="images/T.png" alt="">
    </div>
    <p style="font-size:266px; font-weight:400; color: black; margin-top: 661px; margin-left: 1143px; position: absolute; display:block">J</p>
    <div class="round4">
    </div>
    <div class="j_zoom">
      <img src="images/J.png" alt="">
    </div>
    <p style="font-size:266px; font-weight:400; color: black; margin-top: 1018px; margin-left: 123px; position: absolute; display:block">Q</p>
    <div class="round5">
    </div>
    <div class="q_zoom">
      <img src="images/Q.png" alt="">
    </div>
  </div>
    <p style="font-size:326px; font-weight:800; color: rgba(38, 147, 80, 1); margin-top: 249px; margin-left: 1057px; position: absolute; display:block">↓</p>
  </div>
  <p style="font-size:326px; font-weight:800; color: rgba(38, 147, 80, 1); margin-top: 980px; margin-left: 1057px; position: absolute; display:block">↓</p>
  </div>
  <p style="font-size:326px; font-weight:800; color: rgba(38, 147, 80, 1); margin-top: 643px; margin-left: 168px; position: absolute; display:block; transform: rotate(-90deg)">↓</p>
  <div class="sq6">
  </div>
  <div class="abvgd">
    <img src="images/abvgd.png" alt="">
  </div>
  <div class="p4">
    <p>Гладкую гарнитуру Montserrat можно широко применить в разных областях и темах.</p>
  </div>
  <div class="p5">
    <p>В 2017 году разработчики добавили поддержку кириллицы. К разработке привлекли русских шрифтовиков.</p>
  </div>
  <div class="sq7">
  </div>
  <div class="sq8">
  </div>
  <p style="font-size:326px; font-weight:800; color: black; margin-top: 643px; margin-left: 168px; position: absolute; display:block; transform: rotate(-90deg)">↓</p>
  <p style="font-size:326px; font-weight:800; color: black; margin-top: 643px; margin-left: 168px; position: absolute; display:block; transform: rotate(90deg)">↓</p>
  <div class="computer">
    <img src="images/computer.png" alt="">
  </div>
  <div class="magazine">
    <img src="images/magazine.png" alt="">
  </div>
  <div class="whool">
    <img src="images/whool.png" alt="">
  </div>
  <div class="tequila">
    <img src="images/tequila.png" alt="">
  </div>
  <div class="sq9">
  </div>
  <div class="round6">
  </div>

    </body>
</html>
